# bbva-mini-bank-main

./: Mini-Bank-BBVA.postman_collection.json  README.md  pom.xml
src/main/java/com/bbva/minibank/: MiniBankApplication.java
src/main/java/com/bbva/minibank/application/repository/: IAccountRepository.java  IClientRepository.java  ITransactionRepository.java
src/main/java/com/bbva/minibank/application/services/: ClientService.java  CountService.java  TransactionService.java
src/main/java/com/bbva/minibank/application/usecases/client/: IClientCreateUseCase.java  IClientSaveUseCase.java
src/main/java/com/bbva/minibank/domain/models/: Account.java  Client.java  Transaction.java
src/main/java/com/bbva/minibank/domain/models/enums/: CurrencyEnum.java  TransactionTypeEnum.java
src/main/java/com/bbva/minibank/infrastructure/entities/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
src/main/java/com/bbva/minibank/infrastructure/mappers/: ClientMapper.java  CountMapper.java  TransactionMapper.java
src/main/java/com/bbva/minibank/infrastructure/repositories/: AccountRepositoryImpl.java  ClientRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/bbva/minibank/infrastructure/repositories/springdatajpa/: IAccountSpringRepository.java  IClientSpringRepository.java  ITransactionSpringRepository.java
src/main/java/com/bbva/minibank/presentation/controllers/: ClientController.java
src/main/java/com/bbva/minibank/presentation/request/: ClientCreateRequest.java
src/main/java/com/bbva/minibank/presentation/response/: ClientCreateResponse.java
src/main/resources/: application.properties
src/test/java/com/bbva/minibank/: MiniBankApplicationTests.java
src/test/java/com/bbva/minibank/infrastructure/repositories/: ClientRepositoryImplTest.java
